SECRET_KEY = django-insecure-d!&b4c#1$+uejugma%vtv831x3$ru^so^j$^r$_8%0+!(=o!&0  
DEBUG = True
ALLOWED_HOSTS = "*"
EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend

# sawon
# 1234
# mmrsawon@gmail.com